<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codemind1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="container">
   	 <div class="row">
   	 	<div class="col-md-6 col-sm-12 p-3">
   	 		<h3>company name</h3>
            <p>some awesome tagline</p>
         <img src="img-3.png" style="height: 70%; width: 70%;">
         <h1>Create an Account</h1>
         <p>Create a minimal registeration page using bootstrap 4<br>Html form elements.<br>Sniipet By <a href="Bootstrapiours">Bootstrapiours</a>
      </p>
   	 	</div>
      <div class="col-md-6 col-sm-12 p-3">
            <form>
        <div class="input-group col-sm-12 " >
                    <span class="input-group-text" style="margin-top:5%"><i class="fa-solid fa-user"></i></span>
                    <input type="name" class="form-control"placeholder="First Name" style="margin-top:5%">&nbsp;&nbsp;
                    <span class="input-group-text " style="margin-top:5%" ><i class="fa-solid fa-user"></i></span>
                    <input type="name"  class="form-control"placeholder="Last Name" style="margin-top:5%">
                </div>

         <div class="input-group col-sm-12">
                      <span class="input-group-text" style="margin-top:5%"><i class="fa-solid fa-envelope"></i></i></span>
                    <input type="email" class="form-control" placeholder="Email Address " style="margin-top: 5%;">
                    
                </div>

          <div class="input-group col-sm-12">
                  <span class="input-group-text" style="margin-top:5%"><i class="fa-solid fa-phone"> &nbsp;&nbsp;+12 &nbsp;&nbsp;<i class="fa-sharp fa-solid fa-caret-down"></i></i></span>
                  <input type="email" class="form-control" placeholder="Phone Number" style="margin-top:5%">
                </div>

          <div   class="input-group col-sm-12">
                      <span class="input-group-text" style="margin-top:5%"><i class="fa-solid fa-user-tie"></i></span>
                      
                    <input type="" class="form-control" placeholder="Choose your job" style="margin-top:5%">
                     <span class="input-group-text" style="margin-top:5%"><i class="fa-sharp fa-solid fa-caret-down"></i></span>
                </div>

          <div class="input-group col-sm-12">
                      <span class="input-group-text" style="margin-top:5%"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Password" style="float:left; margin-top:5% ">&nbsp;&nbsp;
                <span class="input-group-text offset-2" style="margin-top:5%" ><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Confrim Password" style="float:right;margin-top: 5%;">
                    
                </div>
  <div class="row mt-4 ">
 <button type="button" class="btn btn-primary">Create your account</button>
  </div>
  <div class="row mt-4">
     <div class="offset-1 col-md-5 col-sm-12">
        <hr>
     </div>
     <div class="col-md-1 col-sm-12">
        or
     </div>
     <div class="col-md-5 col-sm-12">
        <hr>
     </div>

  </div>
  <div class="row mt-4">
 <button  style=" color: white;background-color: darkblue;" type="button" ><i class="fa-brands fa-facebook-f">&nbsp;&nbsp;</i>
 Continue with Facebook</button>
  </div>
  <div class="row mt-4">
 <button style=" color: white;" type="button" class="btn btn-info"><i class="fa-brands fa-twitter">&nbsp;&nbsp;</i>Continue with Twitter</button>
  </div>
  <div class="row mt-3">
     <div class=" offset-2 col-md-5">Already Registered ?</div>
     <div class="  col-md-3">
        <a href="login.html" style="text-decoration: none;">Login</a>
     </div>
  </div>
</form>
   </div>
</body>
</html>